# jetty-spring-mybatis

./: README.en.md  README.md  pom.xml
.doc/: admin.sql
src/main/java/com/fit/: LaunchApplication.java
src/main/java/com/fit/base/: AjaxResult.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java  TreeNode.java
src/main/java/com/fit/bean/: SysAuthorities.java  SysAuthoritiesRes.java  SysResources.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
src/main/java/com/fit/controller/: AdminController.java  HelloWorldController.java  SysResourcesController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fit/dao/: SysAuthoritiesDao.java  SysAuthoritiesResDao.java  SysResourcesDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/fit/mapper/: SysAuthoritiesMapper.xml  SysAuthoritiesResMapper.xml  SysResourcesMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/fit/security/: JettyAccessDecisionManager.java  JettyAccessDeniedHandler.java  JettyDaoAuthenticationProvider.java  JettyFilterSecurityInterceptor.java  JettyHttpFirewall.java  JettyInvocationSecurityMetadataSource.java  JettyPasswordEncoder.java  SecurityConfig.java  UserDetail.java  UsersDetailsService.java
src/main/java/com/fit/service/: SysAuthoritiesResService.java  SysAuthoritiesService.java  SysResourcesService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ZtreeNodeService.java
src/main/java/com/fit/util/: ConverterUtils.java  DateUtils.java  FastJsonUtils.java  FileUtil.java  JarUtils.java  JdbcTemplateUtil.java  JettyUtil.java  OSUtil.java  SystemUtil.java  WebUtil.java
src/main/resources/: jdbc.properties  log4j.properties  servlet-spring.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bui/css/: bui-min.css  custom.css  iconpicker.css  iconpicker.min.css
src/main/webapp/static/bui/js/: bui-min.js  bui.js  config-min.js  config.js
src/main/webapp/static/bui/js/common/: main.js  search-min.js  search.js
src/main/webapp/static/bui/js/extensions/: iconpicker.js  iconpicker.min.js
src/main/webapp/static/css/: error.css  index.css  login.css
src/main/webapp/static/js/: common.js  error.js  snow.js
src/main/webapp/views/: header.jsp  index.jsp  login.jsp
src/main/webapp/views/admin/: main.jsp  welcome.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/sysRes/: edit.jsp  list.jsp
src/main/webapp/views/sysRole/: assign.jsp  edit.jsp  list.jsp
src/main/webapp/views/sysUser/: edit.jsp  list.jsp
src/test/java/org/mybatis/generator/ext/comment/: CommentGeneratorExt.java
src/test/java/org/mybatis/generator/ext/javatype/: JavaTypeResolverExt.java
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: generatorConfig.xml
